<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("track4.jpg");
	background-size: cover;
	background-blend-mode: screen;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: yellow;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<p><h1><center><b> TEAM PAGE </b></center></h1>
<center><sub> MEET THE DEVELOPERS... </sub></center></p>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="img1.png" alt="Sayali" style="width:50%">
      <div class="container">
        <font color="white"><h2>SAYALI PATKAR</h2>
        <p class="title">GROUP LEADER</p>
        <font color="white"><p>TECMPN-1</p>
        <p>ROLL NO:62</p>
        </font>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="img1.png" alt="Atharva" style="width:50%">
      <div class="container">
        <font color="white"><h2>ATHARVA PATIL</h2>
        <p class="title"><b>GROUP MEMBER</b></p>
        <p>TECMPN-1</p>
        <p>ROLL NO:58</p>
        </font>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src="img1.png" alt="Gauri" style="width:50%">
      <div class="container">
        <font color="white"><h2>GAURI SHENOY</h2>
        <p class="title"><b>GROUP MEMBER</b></p>
        <p>TECMPN-1</p>
        <p>ROLL NO:74</p>
        </font></center>
      </div>
    </div>
  </div>
</div>

</body>
</html>